# exaleap

./: README.md  pom.xml
common/: .gitignore  pom.xml
common-mybatis/: pom.xml
common/doc/: DB.MD  monitor.html  svsp_customer.sql  svsp_dealer.sql  svsp_product.sql
common/src/main/java/ai/exaleap/common/: CommonApplication.java
common/src/main/java/ai/exaleap/common/annotations/: Validate.java
common/src/main/java/ai/exaleap/common/aspect/: ValidAspect.java
common/src/main/java/ai/exaleap/common/dto/: BaseDto.java
common/src/main/java/ai/exaleap/common/entity/: BaseEntity.java
common/src/main/java/ai/exaleap/common/enums/: CommonStatusEnum.java  HttpStatusEnum.java  SmsTemplateCode.java
common/src/main/java/ai/exaleap/common/swagger/: ApiGenerateController.java  SwaggerConfig.java  SwaggerParamConfig.java
common/src/main/java/ai/exaleap/common/util/: CommonUtil.java  CookieUtil.java  DateUtils.java  HttpUtils.java  IpUtils.java  Md5Encrypt.java  QuickSort.java  RandomUtils.java  ResultUtils.java  SignUtils.java  UUIDUtil.java  ValidUtils.java  WebUtils.java
common/src/main/java/ai/exaleap/common/vo/: BaseResultVo.java  BaseVo.java  Constants.java  Page.java  ResultListVo.java  ResultPageVo.java  ResultVo.java  RetStatus.java
common/src/main/java/ai/exaleap/common/vo/login/: CustomerLoginVo.java  LoginParamVo.java  SendValidateCodeParamVo.java
common/src/main/java/ai/exaleap/common/vo/report/: AccidentCheck.java  AppearanceCheck.java  BasicDetail.java  BasicPic.java  BurningCheck.java  ChassisCheck.java  CheckItems.java  DecorateCheck.java  ElectricalCheck.java  EngineCheck.java  JsonRootBean.java  MaintenanceRecord.java  ProcedureDetail.java  RecordList.java  RemainingValue.java  ReportDetail.java  ReportLink.java  ResultDetail.java  WaterCheck.java
common/src/main/java/ai/exaleap/common/vo/stock/: DealerStockWarnVo.java  ShopInfoVo.java  StoreStockOverdueParamVo.java  StoreStockOverdueVo.java  StoreStockVo.java  StoreStockWarmParamVo.java  StoreStockWarmVo.java
common/src/main/java/com/jzg/svsp/common/dto/: BaseDto.java
common/src/test/java/ai/exaleap/common/: CommonApplicationTests.java
config/: pom.xml
config/env/containertest/: bootstrap.yml
config/env/dev/: bootstrap.yml
config/env/local/: bootstrap.yml
config/env/pre/: bootstrap.yml
config/env/prod/: bootstrap.yml
config/env/test/: bootstrap.yml
config/src/main/java/ai/exaleap/config/: ConfigApplication.java
config/src/main/java/com/jzg/svsp/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/ai/exaleap/config/: ConfigApplicationTests.java
config/src/test/java/com/jzg/svsp/config/: ConfigApplicationTests.java
customer/: .gitignore  pom.xml
customer/env/dev/: bootstrap.yml
customer/env/local/: bootstrap.yml
customer/env/pre/: bootstrap.yml
customer/env/prod/: bootstrap.yml
customer/env/test/: bootstrap.yml
customer/src/main/java/com/jzg/svsp/customer/: CustomerApplication.java
customer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
customer/src/main/resources/mapping/: CustomerBalanceLogMapper.xml  CustomerInfMapper.xml  CustomerLevelInfMapper.xml  CustomerLoginLogMapper.xml  CustomerLoginMapper.xml  CustomerPointLogMapper.xml
customer/src/test/java/com/jzg/svsp/customer/: CustomerApplicationTests.java
eureka/: pom.xml
eureka/env/dev/: bootstrap.yml
eureka/env/local/: bootstrap.yml
eureka/env/pre/: bootstrap.yml
eureka/env/prod/: bootstrap.yml
eureka/env/test/: bootstrap.yml
eureka/src/main/java/ai/exaleap/eureka/: EurekaApplication.java
eureka/src/main/java/ai/exaleap/eureka/config/: WebSecurityConfig.java
eureka/src/main/java/com/jzg/svsp/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
eureka/src/test/java/ai/exaleap/eureka/: EurekaApplicationTests.java
eureka/src/test/java/com/jzg/svsp/eureka/: EurekaApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/env/containertest/: bootstrap.yml
gateway/env/dev/: bootstrap.yml
gateway/env/local/: bootstrap.yml
gateway/env/pre/: bootstrap.yml
gateway/env/prod/: bootstrap.yml
gateway/env/test/: bootstrap.yml
gateway/src/main/java/ai/exaleap/gateway/: GatewayApplication.java
gateway/src/main/java/ai/exaleap/gateway/config/: AuthPropConfig.java  DocumentationConfig.java  GatewaySwaggerResourcesProvider.java  RedisClient.java  Swagger2Config.java
gateway/src/main/java/ai/exaleap/gateway/enums/: DevelopLevelEnum.java
gateway/src/main/java/ai/exaleap/gateway/filter/: AuthFilter.java  MonitorFilter.java  TokenFilter.java
gateway/src/main/java/com/jzg/svsp/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
gateway/src/resources/: bootstrap.yml
gateway/src/test/java/ai/exaleap/gateway/: GatewayApplicationTests.java
gateway/src/test/java/ai/exaleap/gateway/config/: AuthUrlListConfigTest.java
gateway/src/test/java/com/jzg/svsp/gateway/: GatewayApplicationTests.java
monitor/: pom.xml
monitor/env/dev/: bootstrap.yml
monitor/env/local/: bootstrap.yml
monitor/env/prod/: bootstrap.yml
monitor/env/test/: bootstrap.yml
monitor/src/main/java/ai/exaleap/monitor/: MonitorApplication.java
monitor/src/main/java/com/jzg/svsp/monitor/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
monitor/src/test/java/ai/exaleap/monitor/: MonitorApplicationTests.java
monitor/src/test/java/com/jzg/svsp/monitor/: MonitorApplicationTests.java
product/: pom.xml
product/env/dev/: bootstrap.yml
product/env/local/: bootstrap.yml
product/env/prod/: bootstrap.yml
product/env/test/: bootstrap.yml
product/src/main/java/com/jzg/svsp/product/: ProductApplication.java
product/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
product/src/test/java/com/jzg/svsp/product/: DemoApplicationTests.java
(+202 files in other folders)
